<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet"/>
    <title>Module 9 Ex 5</title>
</head>
<body>
    <div class="form">
        <p>Please, enter two numbers in the range from 1 to 10</p>
        <input class="input" type="number" id="page" placeholder="Page number"></input>
        <input class="input" type="number" id="limit" placeholder="Limit"></input>
        <button class="btn" type="submit">Request</button>
    </div>    
    <div class="result"></div>
    <script src="index.js" defer></script>
</body>
</html>
